server {
    listen       80;
    server_name  localhost;

    # Set client body size to 100M
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /asr {
        # Set client body size for this location as well
        client_max_body_size 100M;
        
        proxy_pass http://whisper-asr-webservice-gpu:9000/asr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        # Add timeout settings for long requests
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}